apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag-sep4-4 
  janus-idp.io/tekton: rag-sep4-4
  backstage.io/kubernetes-id: rag-sep4-4
  backstage.io/kubernetes-namespace: rag-sep4-4 
  app.kubernetes.io/part-of: rag-sep4-4
resources: 
- application-dev.yaml