kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rag-sep4-4-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: rag-sep4-4-dsp-job
    namespace: rag-sep4-4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rag-sep4-4-dsp-job-role